# ybbAppProject

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdpolover/ybbproject/: AddEventActivity.java  AddPostActivity.java  ChatActivity.java  ContactActivity.java  ContactFragment.java  DashboardActivity.java  EditProfileActivity.java  EventDetailActivity.java  FeedbackActivity.java  HelpCenterActivity.java  HomeFragment.java  MainActivity.java  MessagesFragment.java  NewsFragment.java  NoConnectionActivity.java  NotificationActivity.java  OtherMethodActivity.java  PeopleActivity.java  PermissionTransferToDashboardActivity.java  PostDetailActivity.java  PostUpvoterDetailActivity.java  ProfileFragment.java  RegisterActivity.java  SchedulesFragment.java  SearchActivity.java  SettingAboutActivity.java  SettingChangePasswordActivity.java  SettingMyAccountActivity.java  SettingsActivity.java  SplashActivity.java  UploadProfileActivity.java  UserFollowersActivity.java  UserFollowingsActivity.java  UserProfileActivity.java  WebViewNewsActivity.java  WebviewSettingActivity.java
app/src/main/java/com/hdpolover/ybbproject/adapters/: AdapterArticle.java  AdapterChat.java  AdapterChatlist.java  AdapterComment.java  AdapterEvent.java  AdapterFollows.java  AdapterHisProfile.java  AdapterInterest.java  AdapterNews.java  AdapterNotifications.java  AdapterPeople.java  AdapterPeopleSuggestion.java  AdapterPost.java  AdapterPostUpvoter.java  AdapterProfile.java  AdapterSchedules.java  AdapterUsers.java  SingletonVolley.java
app/src/main/java/com/hdpolover/ybbproject/api/: ApiClient.java  ApiInterface.java  InitRetrofit.java
app/src/main/java/com/hdpolover/ybbproject/constant/: Constant.java
app/src/main/java/com/hdpolover/ybbproject/helper/: RuntimePermission.java
app/src/main/java/com/hdpolover/ybbproject/helpers/: AppVersionCheck.java  OtherUserId.java  SocialTimeConverter.java
app/src/main/java/com/hdpolover/ybbproject/hisTabProfile/: hisCommentTab.java  hisDashboardTab.java  hisEventsTab.java  hisPostTab.java  hisUpvotesTab.java
app/src/main/java/com/hdpolover/ybbproject/landingPages/: LandingPageActivity.java  LandingPageSliderAdapter.java
app/src/main/java/com/hdpolover/ybbproject/models/: Content.java  Excerpt.java  JSONCategoriesDataModel.java  JSONDataModel.java  ModelChat.java  ModelChatlist.java  ModelComment.java  ModelEvent.java  ModelNotification.java  ModelPeopleSuggestion.java  ModelPost.java  ModelPostUptover.java  ModelUser.java  Title.java  WordPressPostModel.java
app/src/main/java/com/hdpolover/ybbproject/newsTab/: BlogFragment.java  EventsFragment.java  InfoFragment.java
app/src/main/java/com/hdpolover/ybbproject/notifications/: Data.java  FirebaseMessaging.java  FirebaseService.java
app/src/main/java/com/hdpolover/ybbproject/schedulesTab/: MyEventsFragment.java  PastFragment.java  SchedulesViewPagerAdapter.java  UpcomingFragment.java
app/src/main/java/com/hdpolover/ybbproject/tabProfile/: AboutTab.java  CommentTab.java  DashboardTab.java  EventsTab.java  PostTab.java  ScheduleTab.java  UpvotesTab.java
app/src/main/res/drawable/: circle_notif.xml  circle_offline.xml  communicating.xml  connecting.xml  contributing.xml  edesc_border.xml  edittextstyle.xml  ic_add_image1.xml  ic_birth_date.xml  ic_chat_1.xml  ic_google.xml  ic_photo_camera.xml  ic_picture.xml  ic_undraw_chat_null.xml  ic_undraw_hang_out.xml  ic_undraw_new_friends.xml  ic_undraw_no_connection.xml  ic_undraw_no_data.xml  ic_undraw_no_news.xml  ic_undraw_no_notif.xml  ic_undraw_no_schedules.xml  ic_undraw_profile_info.xml  ic_undraw_profile_pic.xml  ic_upvote.xml  landing1.xml  landing2.xml  landing3.xml  logo.xml  splash_bg.xml
app/src/main/res/drawable-anydpi/: ic_edit_white.xml  ic_exit_black.xml  ic_feedback_black.xml  ic_help_black.xml  ic_info.xml  ic_report_white.xml  ic_send.xml  ic_star.xml  ic_tnc.xml  ic_warn_red.xml
app/src/main/res/drawable-v24/: ic_upvote_filled.xml
app/src/main/res/layout/: action_bar.xml  activity_add_event.xml  activity_add_post.xml  activity_chat.xml  activity_contact.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_feedback.xml  activity_help_center.xml  activity_landing_page.xml  activity_main.xml  activity_no_connection.xml  activity_notification.xml  activity_other_method.xml  activity_people.xml  activity_post_detail.xml  activity_post_upvoter_detail.xml  activity_register.xml  activity_setting_about.xml  activity_setting_change_password.xml  activity_setting_my_account.xml  activity_settings.xml  activity_splash.xml  activity_upload_profile.xml  activity_user_followers.xml  activity_user_followings.xml  activity_user_profile.xml  activity_web_view_news.xml  activity_webview_setting.xml  chip_item.xml  event_placeholder.xml  fragment_about_tab.xml  fragment_comment_tab.xml  fragment_contact.xml  fragment_dashboard_tab.xml  fragment_events_tab.xml  fragment_home.xml  fragment_messages.xml  fragment_news.xml  (+32 more)
app/src/main/res/menu/: menu_main.xml  menu_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
