<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".landingPages.LandingPageActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/landingPageViewPager"
        android:layout_width="match_parent"
        android:layout_height="700dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dotLinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/landingPageViewPager">

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/skipBtn"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="10dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="SKIP"-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="@color/whiteTextColor"-->
<!--            android:textSize="18sp"/>-->

<!--    </LinearLayout>-->

    <Button
        android:id="@+id/landingBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:visibility="invisible"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/whiteTextColor"/>

    <Button
        android:id="@+id/landingNextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/whiteTextColor"/>
</RelativeLayout>