<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/eImageIv"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_add_image1"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/eventTitle"
                    style="@style/parent">

                    <EditText
                        android:id="@+id/eTitleEt"
                        style="@style/modifiedEditText"
                        android:layout_height="49dp"
                        android:hint="Title"
                        android:maxLines="1"
                        android:textColor="@color/primaryTextColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/eventFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlack"
                        android:text="Start"/>

                    <EditText
                        android:id="@+id/eStartEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:hint="Date and time"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eventTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/eventFrom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/colorBlack"
                        android:text="End"/>

                    <EditText
                        android:id="@+id/eEndEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:hint="Date and time"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eventCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/colorBlack"
                        android:text="Category"/>

                    <Spinner
                        android:id="@+id/eCategorySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/eQuota"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    style="@style/parent">

                    <EditText
                        android:id="@+id/eQuotaEt"
                        style="@style/modifiedEditText"
                        android:hint="Event Quota"
                        android:inputType="number"
                        android:textColor="@color/primaryTextColor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/eventSpeaker"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    style="@style/parent">

                    <EditText
                        android:id="@+id/eSpekearEt"
                        style="@style/modifiedEditText"
                        android:hint="Speaker"
                        android:inputType="text"
                        android:textColor="@color/primaryTextColor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/eventLocation"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    style="@style/parent">

                    <EditText
                        android:id="@+id/eLocationEt"
                        style="@style/modifiedEditText"
                        android:hint="Location"
                        android:inputType="text"
                        android:textColor="@color/primaryTextColor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/eventDesc"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    style="@style/parent">

                    <EditText
                        android:id="@+id/eDescEt"
                        style="@style/modifiedEditText"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:textColor="@color/primaryTextColor" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>