<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="3dp"
                app:contentPadding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="Personal Information"
                    android:textColor="@color/primaryColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/personaledit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputName"
                    style="@style/parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/fullnameEt"
                        style="@style/modifiedEditText"
                        android:hint="Full name"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textColor="@color/primaryTextColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputUsername"
                    style="@style/parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/usernameEt"
                        style="@style/modifiedEditText"
                        android:hint="Username"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textColor="@color/primaryTextColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dateInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/birthDateEt"
                            style="@style/modifiedEditText"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="Date of Birth"
                            android:maxLines="1"
                            android:textColor="@color/primaryTextColor" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/infoDateHintIv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_info" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/phoneNumberEt"
                        style="@style/modifiedEditText"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textColor="@color/primaryTextColor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/occupationInput"
                    style="@style/parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/occupationEt"
                        style="@style/modifiedEditText"
                        android:hint="Occupation"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/primaryTextColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="3dp"
                        android:text="Lives in"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/cityLiveInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/cityLiveEt"
                                style="@style/modifiedEditText"
                                android:hint="City"

                                android:inputType="text"
                                android:maxLines="1"
                                android:textColor="@color/primaryTextColor" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/countryLiveInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/countryLiveEt"
                                style="@style/modifiedEditText"
                                android:hint="Country"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textColor="@color/primaryTextColor" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="3dp"
                        android:text="From"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/cityFromInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/cityFromEt"
                                style="@style/modifiedEditText"
                                android:hint="City"

                                android:inputType="text"
                                android:maxLines="1"
                                android:textColor="@color/primaryTextColor" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/countryFromInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/countryFromEt"
                                style="@style/modifiedEditText"
                                android:hint="Country"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textColor="@color/primaryTextColor" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="3dp"
                app:contentPadding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="Details"
                    android:textColor="@color/primaryColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/educationEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bioInput"
                    style="@style/parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/bioEt"
                        style="@style/modifiedEditText"
                        android:hint="About Me"
                        android:inputType="textMultiLine"
                        android:textColor="@color/primaryTextColor" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    style="@style/parent"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/interestEt"
                        style="@style/modifiedEditText"
                        android:hint="Interest"
                        android:inputType="textMultiLine"
                        android:textColor="@color/primaryTextColor" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7C7C7C"
                    android:layout_marginLeft="2dp"
                    android:text="Use (,) to separator"
                    android:textSize="12sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/educationInput"
                    style="@style/parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/educationEt"
                        style="@style/modifiedEditText"
                        android:hint="Education"
                        android:inputType="textMultiLine"
                        android:textColor="@color/primaryTextColor" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:orientation="horizontal">-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_weight="1"-->
                <!--                            android:text="Links"-->
                <!--                            android:layout_marginRight="30dp"-->
                <!--                            android:textStyle="bold"/>-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="25dp"-->
                <!--                            android:layout_height="25dp"-->
                <!--                            android:layout_weight="1"-->
                <!--                            android:src="@drawable/ic_facebook"/>-->
                <!--                        -->
                <!--                    </LinearLayout>-->
                <!--                    -->
                <!--                    <com.google.android.material.textfield.TextInputLayout-->
                <!--                        android:id="@+id/fbInput"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_weight="1">-->

                <!--                        <EditText-->
                <!--                            android:id="@+id/fbEt"-->
                <!--                            style="@style/modifiedEditText"-->
                <!--                            android:hint="Facebook"-->
                <!--                            android:inputType="text"-->
                <!--                            android:maxLines="1"-->
                <!--                            android:textColor="@color/primaryTextColor" />-->
                <!--                    </com.google.android.material.textfield.TextInputLayout>-->
                <!--                    -->

                <!--                </LinearLayout>-->

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveProfilebtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:text="SAVE" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>