<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/feedbackBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:contentPadding="5dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_feedback"/>

            <TextView
                android:layout_marginLeft="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                android:text="Feedback"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/aboutBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:contentPadding="5dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_info_filled"/>

            <TextView
                android:layout_marginLeft="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                android:text="About"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:contentPadding="5dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_logout"/>

            <TextView
                android:layout_marginLeft="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                android:text="Log out"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <TextView
        android:id="@+id/ybbVersionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YBB 0.1.1"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>