<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/scheduleTabs"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:tabBackground="@android:color/transparent"
        app:tabIndicatorColor="@color/primaryColor"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/primaryColor"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabTextColor="@color/colorBlack"
        app:tabRippleColor="@color/primaryColor"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventRecycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_edit_white"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>