<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_undraw_profile_pic"
        android:id="@+id/landingPageIv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lpHeadingTv"
        android:layout_below="@+id/landingPageIv"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Taglineee"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/lpDescTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lpHeadingTv"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="35dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:text="This is the description of the landing page tagline"
        android:textSize="20sp" />

</RelativeLayout>