<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--ImageView : online/offline status -->
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_default_img" />

        <!--Imageview: online/offline status-->
        <ImageView
            android:id="@+id/onlineStatusIv"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <!--Textview: username -->
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="His Name"
            android:layout_marginStart="4dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_toEndOf="@id/profileIv"
            android:layout_toRightOf="@id/profileIv"/>

        <!--Textview: last message (by sender/receiver) -->
        <TextView
            android:id="@+id/lastMessageTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="the last message"
            android:layout_marginStart="4dp"
            android:maxLines="2"
            android:layout_toEndOf="@id/profileIv"
            android:layout_toRightOf="@id/profileIv"
            android:layout_below="@+id/nameTv"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>